[Paths] 
Prefix = C:/Users/stanislas.helle/Anaconda3/envs/GUIvenv/Library
Binaries = C:/Users/stanislas.helle/Anaconda3/envs/GUIvenv/Library/bin
Libraries = C:/Users/stanislas.helle/Anaconda3/envs/GUIvenv/Library/lib
Headers = C:/Users/stanislas.helle/Anaconda3/envs/GUIvenv/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
